# define your env variables for the test env here

APP_ENV=test

SECURE_SCHEME="http"

KERNEL_CLASS='App\Kernel'

SYMFONY_DEPRECATIONS_HELPER=999999

# Set this to 1 for a more verbose error output instead of our error page
APP_DEBUG=0

# For testing purposes we set the version to a fixed value
APP_VERSION=TEST_VERSION

# Using a different DB for testing:
DATABASE_URL=pdo-mysql://root:root@localhost/catroweb_test
DATABASE_NAME=catroweb_test